% How the converted code might look like:
% we need the devel-version
\version "2.19.46"

part.IZA = \relative c'' {
		% *ICvox
		% *Isoprn
		% *I"Soprano
		% *>[A,A,B]
		% *>norep[A,B]
		% *>A
		% *oclefC1
  \clef "treble"		% *clefG2
  \key g \major		% *k[f#]
		% *G:
		% *M3/4
		% *MM100
  g4		% 4g
		% =1
  g2		% 2g
  d'4		% 4dd
		% =2
  b4.		% 4.b
  a8		% 8a
  g4		% 4g
		% =3
  g4.		% 4.g
  a8		% 8a
  b4		% 4b
		% =4
  a2\fermata		% 2a;
  b4		% 4b
		% =5
  d2		% 2dd
  c4		% 4cc
		% =6
  b		% 4b
  a2		% 2a
		% =7
  g\fermata		% 2g;
		% =:|!
}

part.IZB = \relative c'' {
		% *>B
  b4		% 4b
		% =8
  b		% 4b
  c		% 4cc
  d		% 4dd
		% =9
  d4.		% 4.dd
  c8		% 8cc
  b4		% 4b
		% =10
  a2\fermata		% 2a;
  g4		% 4g
		% =11
  b2		% 2b
  c4		% 4cc
		% =12
  d2		% 2dd
  c4		% 4cc
		% =13
  b2.		% 2.b
		% =14
  g2\fermata		% 2g;
  b4		% 4b
		% =15
  d2		% 2dd
  c4		% 4cc
		% =16
  b2		% 2b
  a4		% 4a
		% =17
  g4.		% 4.g
  a8		% 8a
  b4		% 4b
		% =18
  a2\fermata		% 2a;
  b4		% 4b
		% =19
  d2		% 2dd
  c4		% 4cc
		% =20
  b		% 4b
  a2		% 2a
		% =21
  g\fermata		% 2g;
		% ==
		% *-
}

part.IIZA = \relative c' {
		% *ICvox
		% *Ialto
		% *I"Alto
		% *>[A,A,B]
		% *>norep[A,B]
		% *>A
		% *oclefC3
  \clef "treble"		% *clefG2
  \key g \major		% *k[f#]
		% *G:
		% *M3/4
		% *MM100
  d4		% 4d
		% =1
  d		% 4d
  e		% 4e
  d		% 4d
		% =2
  d2		% 2d
  b4		% 4B
		% =3
  e8		% 8eL
  d		% 8d
  e		% 8e
  fis		% 8f#J
  g4		% 4g
		% =4
  fis2\fermata		% 2f#;
  g4		% 4g
		% =5
  d		% 4d
  e		% 4e
  fis		% 4f#
		% =6
  g2		% 2g
  fis4		% 4f#
		% =7
  d2\fermata		% 2d;
		% =:|!
}

part.IIZB = \relative c'' {
		% *>B
  g4~		% [4g
		% =8
  g8		% 8gL]
  fis		% 8f#J
  e		% 8eL
  fis		% 8f#J
  g4~		% [4g
		% =9
  g8		% 8gL]
  a		% 8aJ
  g		% 8gL
  fis		% 8f#J
  g4		% 4g
		% =10
  fis2\fermata		% 2f#;
  e4		% 4e
		% =11
  e		% 4e
  fis8		% 8f#L
  g		% 8gJ
  a4		% 4a
		% =12
  a		% 4a
  g4.		% 4.g
  fis8		% 8f#
		% =13
  g2		% 2g
  f4		% 4f
		% =14
  e2\fermata		% 2e;
  g4		% 4g
		% =15
  a4.		% 4.a
  g8		% 8g
  fis4		% 4f#
		% =16
  g2		% 2g
  fis4~		% [4f#
		% =17
  fis8		% 8f#L]
  e		% 8eJ
  e		% 8eL
  fis		% 8f#J
  g4		% 4g
		% =18
  fis2\fermata		% 2f#;
  g4		% 4g
		% =19
  a2		% 2a
  g8		% 8gL
  fis		% 8f#J
		% =20
  g2		% 2g
  fis4		% 4f#
		% =21
  d2\fermata		% 2d;
		% ==
		% *-
}

part.IIIZA = \relative c' {
		% *ICvox
		% *Itenor
		% *I"Tenor
		% *>[A,A,B]
		% *>norep[A,B]
		% *>A
		% *oclefC4
  \clef "treble_8"		% *clefGv2
  \key g \major		% *k[f#]
		% *G:
		% *M3/4
		% *MM100
  b4		% 4B
		% =1
  b		% 4B
  c8		% 8cL
  b		% 8BJ
  a4		% 4A
		% =2
  g		% 4G
  fis		% 4F#
  g		% 4G
		% =3
  c8		% 8cL
  b		% 8BJ
  c4		% 4c
  d		% 4d
		% =4
  d2\fermata		% 2d;
  d4		% 4d
		% =5
  a		% 4A
  b		% 4B
  c		% 4c
		% =6
  d		% 4d
  e		% 4e
  d8		% 8dL
  c		% 8cJ
		% =7
  b2\fermata		% 2B;
		% =:|!
}

part.IIIZB = \relative c' {
		% *>B
  d4		% 4d
		% =8
  d		% 4d
  c		% 4c
  b8		% 8BL
  a		% 8AJ
		% =9
  b		% 8BL
  c		% 8cJ
  d4		% 4d
  d		% 4d
		% =10
  d2\fermata		% 2d;
  b4		% 4B
		% =11
  g		% 4G
  b		% 4B
  e		% 4e
		% =12
  d2		% 2d
  d4		% 4d
		% =13
  d2.		% 2.d
		% =14
  c2\fermata		% 2c;
  d4		% 4d
		% =15
  d8		% 8dL
  c		% 8cJ
  b4		% 4B
  c		% 4c
		% =16
  d2		% 2d
  d8		% 8dL
  c		% 8cJ
		% =17
  b4		% 4B
  c		% 4c
  d		% 4d
		% =18
  d2\fermata		% 2d;
  d4		% 4d
		% =19
  d2		% 2d
  e4		% 4e
		% =20
  e2		% 2e
  d8		% 8dL
  c		% 8cJ
		% =21
  b2\fermata		% 2B;
		% ==
		% *-
}

part.IVZA = \relative c {
		% *ICvox
		% *Ibass
		% *I"Bass
		% *>[A,A,B]
		% *>norep[A,B]
		% *>A
  \clef "bass"		% *clefF4
  \key g \major		% *k[f#]
		% *G:
		% *M3/4
		% *MM100
  g4		% 4GG
		% =1
  g'		% 4G
  e		% 4E
  fis		% 4F#
		% =2
  g		% 4G
  d		% 4D
  e		% 4E
		% =3
  c		% 4C
  b8		% 8BBL
  a		% 8AAJ
  g4		% 4GG
		% =4
  d'2\fermata		% 2D;
  g,4		% 4GG
		% =5
  fis		% 4FF#
  g		% 4GG
  a		% 4AA
		% =6
  b		% 4BB
  c		% 4C
  d		% 4D
		% =7
  g,2\fermata		% 2GG;
		% =:|!
}

part.IVZB = \relative c {
		% *>B
  g4		% 4GG
		% =8
  g		% 4GG
  a		% 4AA
  b		% 4BB
		% =9
  b4.		% 4.BB
  a8		% 8AA
  g4		% 4GG
		% =10
  d'2\fermata		% 2D;
  e4~		% [4E
		% =11
  e		% 4E]
  d		% 4D
  c		% 4C
		% =12
  b4.		% 4.BB
  c8		% 8C
  d4		% 4D
		% =13
  g,8		% 8GGL
  a		% 8AAJ
  b4		% 4BB
  g		% 4GG
		% =14
  c2\fermata		% 2C;
  g4		% 4GG
		% =15
  fis		% 4FF#
  g		% 4GG
  a		% 4AA
		% =16
  b		% 4BB
  g		% 4GG
  d'		% 4D
		% =17
  e8		% 8EL
  d		% 8D
  c		% 8C
  b		% 8BB
  a		% 8AA
  g		% 8GGJ
		% =18
  d'2\fermata		% 2D;
  g4~		% [4G
		% =19
  g		% 4G]
  fis		% 4F#
  e~		% [4E
		% =20
  e8		% 8EL]
  d		% 8DJ
  c4		% 4C
  d		% 4D
		% =21
  g,2\fermata		% 2GG;
		% ==
		% *-
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% using it:

\new StaffGroup <<
  \new Staff {
    % adding missing data:
    \time 3/4 \partial 4
    
    \part.IZA \part.IZB
    
    % adding missing data:
    \bar "|."
  }
  \new Staff { \part.IIZA \part.IIZB }
  \new Staff { \part.IIIZA \part.IIIZB }
  \new Staff { \part.IVZA \part.IVZB }
>>

